<?page id="crv" title="Actividades CAEISI"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/pages/templates/template.zul" ?>
<window self="@{define(body)}" title='Actividades'>
    <hbox>
        <button label="Nueva Actividad" style="margin:10px;" />
    </hbox>
    
    <grid apply="sv.fia.eisi.controladores.ActividadController" 
          mold="paging" pageSize="10" id="activityList" style="margin:10px;" emptyMessage="Informacion no disponible">
        <auxhead>
            <auxheader label="Actividades" colspan="5" rowspan="1" />
        </auxhead>
        <columns>
            <column hflex="1">Codigo de actividad</column>
            <column hflex="2">Nombre de actividad</column>
            <column hflex="1">Numero de horas</column>
            <column hflex="1">Tipo de actividad</column>
            <column hflex="1">Actualizar</column>
        </columns>
        <template name="model">
            <row>
                <label value="${each.codigoActividad}" />
                <label value="${each.nombreActividad}" />
                <label value="${each.numeroHoras}" />
                <label value="${each.tipoActividad}" />
                <div style="text-align:center;">
                    <button label="" image="/public/img/pensil.png" />
                </div>
            </row>            
        </template>
    </grid>
    
</window>