<?page id="crv" title="Actividades CAEISI"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/pages/templates/template.zul" ?>
<window self="@{define(body)}" title='Actualizar Información de Docente'>
    <hbox>
        <button label="Nuevo Docente" style="margin:10px;" />
    </hbox>
    
    <grid  
          mold="paging" pageSize="10" id="activityList" style="margin:10px;" emptyMessage="Informacion no disponible">
        <auxhead>
            <auxheader label="Docentes" colspan="5" rowspan="1" />
        </auxhead>
        <columns>
            <column hflex="4">N° ISSS</column>
            <column hflex="9">Nombre</column>
            <column hflex="9">Apellido</column>
            <column hflex="6">Grado Académico</column>
            <column hflex="5">Categoría</column>
            <column hflex="6">Tipo Contratación</column>
            <column hflex="9">Correo Eléctronico</column>
            <column hflex="8">Departamento</column>
            <column hflex="4">Actualizar</column>
        </columns>
        <template name="model">
            <row>
                <label value="${each.isss}" />
                <label value="${each.nombre}" />
                <label value="${each.apellido}" />
                <label value="${each.grado}" />
                <label value="${each.categoria}" />
                <label value="${each.tipo}" />
                <label value="${each.correo}" />
                <label value="${each.depto}" />
                <div style="text-align:center;">
                    <button label="" image="/public/img/pencil.png" />
                </div>
            </row>            
        </template>
    </grid>
    
</window>