<?page id="crv" title="Actividades CAEISI"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/pages/templates/template.zul" ?>
<window self="@{define(body)}" title='Actualizar Información de Docente'>
    
    <grid apply="sv.fia.eisi.controladores.ActualizarDocenteController" 
          mold="paging" pageSize="10" id="docentesList"
          style="clear:right;float:left; margin:10px"
          emptyMessage="Información no disponible">
        <auxhead>
            <auxheader label="Docentes" colspan="6" rowspan="1" 
            style="text-align:center"/>
        </auxhead>
        <columns>
            <column hflex="10">N° ISSS</column>
            <column hflex="20">Nombre</column>
            <column hflex="20">Apellido</column>
            <column hflex="10">Categoría</column>
            <column hflex="10">Cargo</column>
            <column hflex="5">Activo</column>
        </columns>
        <template name="model">
            <row>
                <label value="${each.isssEmpleado}" />
                <label value="${each.empleado.primerNombreEmpleado}" />
                <label value="${each.empleado.primerApellidoEmpleado}" />
                <label value="${each.categoriaDocente}" />                      
                <label value="${each.cargoDocente}" />
                <checkbox checked="${each.estaActivoDocente}"/>
            </row>            
        </template>
    </grid>
    
</window>