<?page id="crv" title="Habilitar Grupo Académico CAEISI"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/pages/templates/template.zul" ?>
<window self="@{define(body)}" title='Habilitar Grupo Académico'>
    <auxhead>
        <auxheader colspan="5" label="Grupos Académicos Deshabilitados" style="text-align:center"/>
    </auxhead>
    <grid id="gruposDes"  apply="sv.fia.eisi.controladores.GrupoAcademicoHController"
          mold="paging" pageSize="10" emptyMessage="Información no disponible">
        <columns sizable="true">
            <column hflex="20" label="Código" />
            <column hflex="10" label="Curso" />
            <column hflex="10" label="Tipo" />
            <column hflex="10" label="Número" />
            <column hflex="10" label="Cerrado" />
        </columns>
        <template name="model">
            <row>
                <label value="${each.codigoGrupo}"/>
                <label value="${each.codigoCurso}"/>
                <label value="${each.grupo.tipoGrupo}"/>
                <label value="${each.numeroGrupoAcademico}"/>
                <checkbox checked="${each.grupo.estaCerradoGrupo}"/>
            </row>
        </template>
    </grid>
</window>