<?page id="crv" title="Nuevo Grupo Académico CAEISI"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/pages/templates/template.zul" ?>
<window self="@{define(body)}" title='Nuevo Docente'>
    <vlayout>
        <zscript><![CDATA[
    String selectedPosition = "end_before";
]]>
        </zscript>
        <grid apply="sv.fia.eisi.controladores.EmpleadoController">
            <columns>
                <column align="right" hflex="min"/>
                <column/>
            </columns>
           
            <rows>
                <row>
                    <cell sclass="row-title">Numero ISSS :</cell>
                    <cell>
                        <textbox id="isss" maxlength="10"
                                 constraint="no empty: Ingrese el Numero de ISSS" width="200px"/>
                    </cell>
                </row>
                
                <row>
                    <cell sclass="row-title">Primer Nombre :</cell>
                    <cell>
                        <textbox id="primer" maxlength="64"
                                 constraint="no empty: Ingrese el Primer Nombre" width="200px"/>
                    </cell>
                </row>
                <row>
                    <cell sclass="row-title">Segundo Nombre :</cell>
                    <cell>
                        <textbox id="segundo" maxlength="64"
                                 width="200px"/>
                    </cell>
                </row>
                
                <row>
                    <cell sclass="row-title">Primer Apellido :</cell>
                    <cell>
                        <textbox id="primerapellido" maxlength="64"
                                 constraint="no empty: Ingrese el Primer Apellido" width="200px"/>
                    </cell>
                </row>
                
                
                <row>
                    <cell sclass="row-title">Segundo Apellido :</cell>
                    <cell>
                        <textbox id="segundoapellido" maxlength="64"
                                 width="200px"/>
                    </cell>
                </row>
                
                <row>
                    <cell sclass="row-title">Grado Académico :</cell>
                    <cell>
                        <textbox id="grado" maxlength="32"
                                 constraint="no empty: Ingrese el Grado Académico" width="200px"/>
                    </cell>
                </row>
                
                <row>
                    <cell sclass="row-title">Categoría :</cell>
                    <cell>
                        <combobox id="categoria">
                            <comboitem label="Profesor Universitario I" value="PUI"/>
                            <comboitem label="Profesor Universitario II" value="PUII"/>
                            <comboitem label="Profesor Universitario III" value="PUIII"/>
                        </combobox>
                    </cell>
                </row>
                
                              
                                
                <row>
                    <cell sclass="row-title">Tipo de Contratación :</cell>
                    <cell>
                        <combobox id="tipo">
                            <comboitem label="Completo" value="com"/>
                            <comboitem label="Medio" value="med"/>
                            <comboitem label="Cuarto" value="cua"/>
                        </combobox>
                    </cell>
                </row> 
                
                  
                <row>
                    <cell sclass="row-title">Correo Eléctronico :</cell>
                    <cell>
                        <textbox id="correo" maxlength="32"
                                 constraint="no empty: Ingrese el Correo Eléctronico" width="200px"/>
                    </cell>
                </row>  
                
                <row>
                    <cell sclass="row-title">Departamento :</cell>
                    <cell>
                        <combobox id="depto">
                            <comboitem label="TRABAJOS DE GRADUACION" value="TRGRA"/>
                            <comboitem label="ADMINISTRACION" value="ADMIN"/>
                            <comboitem label="DESARROLLO DE SISTEMAS" value="DESSI"/>
                            <comboitem label="PROGRAMACION Y MANEJO DE DATOS" value="PROGR"/>
                            <comboitem label="COMUNICACIONES Y CIENCIAS DE LA COMPUTACION" value="COMUN"/>
                        </combobox>
                    </cell>
                </row>
                
                <row>
                    <cell sclass="row-title">Cargo :</cell>
                    <cell>
                        <textbox id="cargo" maxlength="9"
                                 width="200px"/>
                    </cell>
                </row>
                
                <row>
                    <cell sclass="row-title">Usuario :</cell>
                    <cell>
                        <textbox id="usuar" maxlength="16"
                                 width="200px"/>
                    </cell>
                </row>
                <row>
                    <cell sclass="row-title">Contraseña :</cell>
                    <cell>
                        <textbox id="contra" maxlength="128"
                                 width="200px"/>
                    </cell>
                </row>
                
            </rows>
           
        </grid>
        
        <hlayout>
            <button id="guardarGrupoAcad" label="Guardar"/>
        </hlayout>
    </vlayout>
</window>