<?page id="crv" title="Actividades CAEISI"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/pages/templates/template.zul" ?>
<window self="@{define(body)}" title='Actividades'>
    
    <grid apply="sv.fia.eisi.controladores.ActividadController" 
          id="activityList">
        <auxhead>
            <auxheader label="Actividades" colspan="5" rowspan="1" />
        </auxhead>
        <columns>
            <column>Codigo de actividad</column>
            <column>Nombre de actividad</column>
            <column>Numero de horas</column>
            <column>Tipo de actividad</column>
        </columns>
        <rows>
            <row>
                <label>codigo</label>
                <label>nombre</label>
                <label>horas</label>
                <label>tipo</label>
            </row>
            <row>
                <label>as</label>
                <label>d</label>
                <label>fs</label>
                <label>fds</label>
            </row>
            <row>
                <label>dsgte</label>
                <label>wet</label>
                <label>fsgtf</label>
                <label>sfr</label>
            </row>
            <row>
                <label>teg</label>
                <label>bcxv</label>
                <label>xcvfdf</label>
                <label>bgfdcv</label>
            </row>
            <row>
                <label>fgfsrr</label>
                <label>cxefcsc</label>
                <label>fdgxf</label>
                <label>ferddvc</label>
            </row>
        </rows> 
    </grid>
    
</window>