<?page id="crv" title="Actividades CAEISI"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/pages/templates/template.zul" ?>
<window self="@{define(body)}" title='Actividades'>
    <hbox>
        <button label="Nueva Actividad" onClick="" style="margin:10px;">
        </button>
    </hbox>
    
    <grid apply="sv.fia.eisi.controladores.ActividadController" 
          id="activityList">
        <auxhead>
            <auxheader label="Actividades" colspan="5" rowspan="1" />
        </auxhead>
        <columns>
            <column>Codigo de actividad</column>
            <column>Nombre de actividad</column>
            <column>Numero de horas</column>
            <column>Tipo de actividad</column>
        </columns>
        <template name="model">
            <row>
                <label value="${each.codigoActividad}" />
                <label value="${each.nombreActividad}" />
                <label value="${each.numeroHoras}" />
                <label value="${each.tipoActividad}" />
            </row>            
        </template>
    </grid>
    
</window>