<?page id="crv" title="Actividades CAEISI"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/pages/templates/template.zul" ?>
<window self="@{define(body)}" title='Actividades'>
    <grid apply="sv.fia.eisi.controladores.ActividadController" 
          mold="paging" pageSize="10" id="activityList"  
          emptyMessage="Informacion no disponible"
          style="clear:right;float:left; margin:10px">
        <auxhead>
            <auxheader style="text-align:center"
                                   colspan="5" label="Actividades"/>
        </auxhead>
        <columns>
            <column hflex="1">Codigo de actividad</column>
            <column hflex="2">Nombre de actividad</column>
            <column hflex="1">Numero de horas</column>
            <column hflex="1">Tipo de actividad</column>
            <column hflex="1">Actualizar</column>
        </columns>
        <template name="model">
            <row>
                <label value="${each.codigoActividad}" />
                <textbox value="${each.nombreActividad}" inplace="true"
                         constraint="no empty:Ingrese un Nombre" width="300px" />
                <spinner value="${each.numeroHoras}" constraint="no empty,no negative" />
                <label value="${each.tipoActividad}" />                
                <button image="/public/img/tick.png" disabled="true" />
            </row>            
        </template>
    </grid>
    
</window>