<?page id="crv" title="Nueva Actividad CAEISI"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/pages/templates/template.zul" ?>
<window self="@{define(body)}" title='Nueva Actividad'>
    <vlayout>
        <grid apply="sv.fia.eisi.controladores.ActividadHController">
            <columns>
                <column align="right" hflex="min" />
                <column />
            </columns>
            <rows>
                <row>
                    <cell>Codigo de la Actividad:</cell>
                    <cell>
                        <textbox id="codActivity" maxlength="5" constraint="no empty:Ingrese un codigo"/>
                    </cell>
                </row>
                <row>
                    <cell>Nombre de la Actividad:</cell>
                    <cell>
                        <textbox id="nomActivity" maxlength="64" constraint="no empty:Ingrese el nombre"/>
                    </cell>
                </row>
                <row>
                    <cell>Numero de horas:</cell>
                    <cell>
                        <spinner id="horasActivity" constraint="no negative,no zero,no empty" />
                    </cell>
                </row>
                <row>
                    <cell>Tipo de la Actividad:</cell>
                    <cell>
                        <combobox id="tipoActivity" constraint="no empty:Elija un tipo">
		     		<comboitem label="Administrativo" value="ADMINISTRATIVA" />
                                <comboitem label="Académico" value="ACADEMICA" />
                                <comboitem label="Coordinación" value="COORDINATIVA" />
	                </combobox>
                    </cell>
                </row>
            </rows>           
        </grid>
        <hlayout>
            <button label="Guardar actividad" id="guardarActividad" />
        </hlayout>        
    </vlayout>
</window>