<?page id="crv" title="Grupos Administrativos Disponibles CAEISI"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/pages/templates/template.zul" ?>
<window self="@{define(body)}" title='Habilitar Grupo Administrativo'>
    
    <grid id="gruposDes"  apply="sv.fia.eisi.controladores.GrupoAdministrativoHController"
          mold="paging" pageSize="10" emptyMessage="Información no disponible"
          style="clear:right;float:left; margin:10px">
        <auxhead>
            <auxheader style="text-align:center"
                       colspan="6" label="Grupos Administrativos"/>
        </auxhead>
        <columns sizable="true">
            <column hflex="10" label="Código" />
            <column hflex="10" label="Tipo" />
            <column hflex="20" label="Nombre" />
            <column hflex="40" label="Objetivo" />
            <column hflex="15" label="Cerrado" />
            <column hflex="15" label="Guardar" style="text-align:center"/>
        </columns>
        <template name="model">
            <row>
                <label value="${each.codigoGrupo}"/>
                <label value="${each.grupo.tipoGrupo}"/>
                <textbox value="${each.nombreGrupoAdministrativo}" inplace="true"
                         width="250px" constraint="no empty: Ingrese un Nombre"/>
                <textbox value="${each.objetivoGrupoAdministrativo}" inplace="true" width="350px"/>
                <checkbox checked="${each.grupo.estaCerradoGrupo}"/>
                <button image="/public/img/tick.png" disabled="true"/>
            </row>
        </template>
    </grid>
</window>