<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<zk>

    <style>
        .breeze .complex-layout, .breeze .complex-layout .z-south,
        .breeze .complex-layout .z-west { background: #F7F7F7; }
        .z-borderlayout { background: #FFFFFF } .complex-layout .z-north
        { background: #008BB6; } img.complex-layout-header-img {
        padding: 0 10px; } .complex-layout-header-label { position:
        relative; top: -30px; padding-left: 40px; font-size: 24px;
        color: White; font-weight: bold; } .inner-border, .inner-border
        .z-north, .inner-border .z-west, .inner-border .z-south,
        .inner-border .z-east { background: #FFFFFF; } .dl-link {
        text-decoration: none; cursor: pointer; }
</style>
    <div >
        <borderlayout sclass="complex-layout" height="700px">
            <north size="90px" border="0">
                <div>
                    <div style="float:right; text-color:white; margin-top: 55px">
                        <label value="${authentication.principal.username}"
                               style="font-size:16px;color: White;margin-right:5px"/>
                        <a href="/j_spring_security_logout" 
                           style="color: #66CCFF;margin-right:10px">
                            <label value="cerrar sesión" style="font-size:16px" />
                        </a>
                    </div>
                    <image sclass="complex-layout-header-img"
                           src="/public/img/eisi.jpg" width="90px" height="90px"/>
                    <label sclass="complex-layout-header-label" 
                           value="Administración de Carga Académica" />
                </div>
            </north>
            <!-- Sidebar -->
            <west width="180px" border="0" hflex="true" splittable="true"
                  margins="0,5,0,0">
                <vlayout spacing="0" >
                    <panel width="100%" border="normal"
                           title="Menú">
                        <panelchildren>
                            <menubar id="menubar" orient="vertical" autodrop="true" >
                                <menu label="Carga Académica" >
                                    <menupopup>
                                        <menuitem label="Asignar Grupos" 
                                                  href="/carga-academica/asignar-grupo.html"/>
                                        <menuitem label="Asignar Horarios" 
                                                  href="/carga-academica/asignar-horarios.html"/>
                                        <menuitem label="Asignar Coordinación de Cursos" 
                                                  href="/carga-academica/asignar-coordinacion.html"/>
                                    </menupopup>
                                </menu>
                                <menu label="Grupos Académicos">
                                    <menupopup>
                                        <menuitem label="Crear Grupo" 
                                                  href="/grp-acad/crear.html"/>
                                        <menuitem label="Habilitar Grupos" 
                                                  href="/grp-acad/habilitar.html"/>
                                        <menuitem label="Deshabilitar Grupos" 
                                                  href="/grp-acad/deshabilitar.html"/>
                                    </menupopup>
                                </menu>
                                <menu label="Reportes" >
                                    <menupopup>
                                        <menuitem label="Carga Académica Ciclo" 
                                                  href="/reportes/carga-ciclo.html"/>
                                        <menuitem label="Carga Académica Curso" 
                                                  href="/reportes/carga-curso.html"/>
                                        <menuitem label="Carga Académica Docente" 
                                                  href="/reportes/carga-docente.html"/>
                                    </menupopup>
                                </menu>
                                <menu label="Docentes">
                                    <menupopup>
                                        
                                        <menuitem label="Registrar Nuevo" 
                                                  href="/docente/nuevo.html"/>
                                        <menuitem label="Actualizar Datos" 
                                                  href="/docente/actualizar.html"/>
                                      
                                    </menupopup>
                                </menu>
                                <menu label="Administración">
                                    <menupopup>
                                        <menuitem label="Modificar Fechas de Ciclo" 
                                                  href="/administracion/modificar-ciclo.html"/>
                                        <menuitem label="Cerrar Ciclo Vigente" 
                                                  href="/administracion/cerrar-ciclo.html"/>
                                    </menupopup>
                                </menu>
                                <menu label="Mantenimiento">
                                    <menupopup>
                                        <menuitem label="Actividades" 
                                                  href="/mantenimiento/actividad.html"/>
                                        <menuitem label="Cursos" 
                                                  href="/mantenimiento/curso.html"/>
                                        <menu label="Grupos Administrativos">
                                            <menupopup>
                                                <menuitem label="Crear Grupo" 
                                                          href="/mantenimiento/grp-admin/nuevo.html"/>
                                                <menuitem label="Habilitar Grupos" 
                                                          href="/mantenimiento/grp-admin/habilitar.html"/>
                                                <menuitem label="Deshabilitar Grupos" 
                                                          href="/mantenimiento/grp-admin/deshabilitar.html"/>
                                            </menupopup>
                                        </menu>
                                        <menuitem label="Conocimientos" 
                                                  href="/mantenimiento/conocimiento.html"/>
                                        <menuitem label="Locales" 
                                                  href="/mantenimiento/locales.html"/>
                                        <menuitem label="Horarios" 
                                                  href="/mantenimiento/horarios.html"/>
                                    </menupopup>
                                </menu>
                                <menu label="Seguridad">
                                    <menupopup>
                                        <menuitem label="Usuarios" 
                                                  href="/seguridad/usuarios.html"/>
                                        <menuitem label="Bitácora de Eventos" 
                                                  href="/seguridad/bitacora.html"/>
                                    </menupopup>
                                </menu>
                            </menubar>
                        </panelchildren>
                    </panel>
                    <panel width="100%" border="normal"
                           title="Información del Ciclo Vigente">
                        <panelchildren>
                            <html>
								<![CDATA[ <ul> <li>Año</li>
								<li>Número</li> <li>Fecha Inicio</li>
								<li>Fecha Fin</li> </ul> ]]>
                            </html>
                        </panelchildren>
                    </panel>
               
                </vlayout>
            </west>
       
            <!-- Content -->
            <center>
                
                <div self="@{insert(body)}" sclass="content"></div>
               
            </center>
            <south size="40px" border="0"
                   style="background: none repeat scroll 0 0 ;">
                <toolbar mold="panel" align="center">
                    <toolbarbutton label="Ayuda" />
                    <toolbarbutton label="Acerca de" />
                    <toolbarbutton label="Reportar un problema" />
                </toolbar>
            </south>
        </borderlayout>
    </div>
</zk>