<?page id="crv" title="Modificar Ciclo CAEISI"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/pages/templates/template.zul" ?>

<window self="@{define(body)}" title='Modificar Ciclo'>
    <vlayout>
        <zscript><![CDATA[
    String selectedPosition = "end_before";
]]>
        </zscript>
        <grid apply="sv.fia.eisi.controladores.CicloController" >
            <columns>
                <column align="right" hflex="min"/>
                <column/>
            </columns>
           
            <rows>
                <row>
                    <cell sclass="row-title">Año:</cell>
                        <cell>
                        <textbox id="anyo" maxlength="8" value="${each}" readonly="true"
                                 constraint="no empty: Ingrese un Año" width="200px"/>
                        </cell>
                    
                </row>
                <row>
                    <cell sclass="row-title">Numero Cicclo :</cell>
                    
                        <cell>
                        <textbox id="numero" maxlength="8" value="${each}" readonly="true"
                                 constraint="no empty: Ingrese numero ciclo" width="200px"/>
                        </cell>
                  </row>
                <row>
                    <cell sclass="row-title">Fecha Inicio :</cell>
                    <cell>
                        <datebox style="float:left" constraint="no empty" 
                                 id="fechaini"  format="short "  mold="rounded" />
                    </cell>
                </row>
                
                <row>
                    <cell sclass="row-title">Fecha FIn :</cell>
                    <cell>
                        <datebox id="fechafin" style="float:left" constraint="no empty"  
                                 format="short" mold="rounded"/>
                    </cell>
                </row>
                
            </rows>
           
        </grid>
        
        <hlayout>
            <button id="guardarCicloAcad" label="Guardar"/>
        </hlayout>
    </vlayout>
</window>
 
            
                
            