InsertarGrupoAcademico=SELECT insertar_grupo_academico(:codigo, :curso, :tipo, :numero, :tema)
ActualizarEstadoGrupo=SELECT actualizar_estado_grupo(:codigo, :estado)
InsertarGrupoAdministrativo=SELECT insertar_grupo_administrativo(:codigo, :tipo, :nombre, :objetivo)
ActualizarGrupoAdministrativo=SELECT actualizar_grupo_administrativo(:codigo, :nombre, :objetivo)
InsertarActividad=SELECT nueva_actividad(:codigo, :nombre, :horas, :tipo)
ActualizarActividad=SELECT actualizar_actividad(:codigo, :nombre, :horas, :tipo)
ModificarCicloAcademico=SELECT modificar_ciclo(:anyo, :numero, :fechaini, :fechafin)
CerrarCicloAcademico=SELECT cerrar_grupo()
AsignarCargaAcademica=SELECT asignar_carga_academica(:grupo, :actividad, :docente)
EliminarCargaAcademica=SELECT eliminar_carga_academica(:grupo, :actividad, :docente)
AsignarCoordinacionCurso=SELECT asignar_coordinacion_curso(:curso, :docente, :actividad)
EliminarCoordinacionCurso=SELECT eliminar_coordinacion_curso(:curso, :docente, :actividad)
InsertarDocente=SELECT insertar_docente(:isss, :contrato, :primern, :segundon, :primera, :segundoa, :grado, :correo, :codigod, :categoria, :cargo)
ActualizarEstadoDocente=SELECT actualizar_estado_docente(:isss, :estado)