InsertarGrupoAcademico=SELECT insertar_grupo_academico(:codigo, :curso, :tipo, :numero, :tema)
ActualizarEstadoGrupo=SELECT actualizar_estado_grupo(:codigo, :estado)
InsertarGrupoAdministrativo=SELECT insertar_grupo_administrativo(:codigo, :tipo, :nombre, :objetivo)
ActualizarGrupoAdministrativo=SELECT actualizar_grupo_administrativo(:codigo, :nombre, :objetivo)
